@import "nullstyle.scss";

@import "fonts.scss";

$color_pink:#8D86C9;
$back_color:#F7ECE1;

@mixin flex($direction: row, $justify: flex-start, $align: flex-start){
  display: flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: $align;
}

html{
  font-size: 16px;
}

body{
  font-family: Gilroy;
  @include flex(column, flex-start, center);
  font-size: 16px;
  overflow-x: hidden;
}

.container{
  width: 100%;
  max-width: 1316px;
  padding: 0 10px;
  @include flex(column, flex-start, center);
}

.btn{
  background-color: $color_pink;
}

.piter {
  @include flex(column, space-between, center);
  width: 100%;
  max-width: 1920px;
  background-image: url(../images/background/piter-back.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;

  .container{
    @include flex(column, space-between, );
    height: 100%;
    width: 100%;
    padding: 0 10px;
  }

  .card{
    width: 100%;
    @include flex(column, flex-start, center);
  }

  header{
    @include flex(column, center, center);
    min-height: 106px;
    width: 100%;

    .header-container{
      width: 100%;
      @include flex(row, space-between, center );
   
    }
    &::after{
      content: '';
      width: 100vw;
      height: 1px;
      background-color: #ffff;
      transform: translate(0 ,20px);
    }

  }

}

.link-ul{
  @include flex(row, space-between, center);

}

.header-link{
  font-size: 1em;
  font-weight: 500;
  padding: 0 10px;
  color: #ffff;
  text-align: center;
  
}



.social-container{
  @include flex(row, space-between, );

  a{
    margin: 0 0 0 10px;
  }
}
.open-menu svg path{
fill: #ffff;
}
.open-menu svg{
  display:none;
  fill: #ffff;
  &:hover{
    cursor: pointer;
  }
}

.open-menu rect{
  fill: #ffff;
}

@media screen and (max-width: 950px) {
  .link-ul, .social-container{
    display: none;
  }
  .open-menu svg{
    display: block;
  }
}

.menu{
  @include flex(column, flex-start, center);
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  position: fixed;
  background-color: $back_color;
  left: 0;
  top: 0;
  padding: 20px;
  z-index: 2;
  .close-menu{
    width: 100%;

    svg{
      float: right;
      &:hover{
        cursor: pointer;
      }

      rect{
        fill: #4e4e4e;
      }
    }
  }

  .link-ul{
    font-size: 2em;
    @include flex(column, space-between, center);
    .header-link{
      padding: 20px 10px;
      color: #4e4e4e;
      transition: 0.5s;
      &:hover{
       color: $color_pink
       }
    }
  }
}
.menu-hide{
  display: none;
}

.piter-content{
  @include flex(column, space-between, flex-start);
  min-height: 340px;
  color: #ffff;

  h1{
    padding: 200px 0 0;
    font-size: 3rem;
    width: 100%;
    max-width: 636px;
    font-weight: 700;
  }
}
.piter-content-play{
  @include flex(row, flex-start, center);
  padding: 77px 0 0;
  &:hover{
    cursor: pointer;
  }

  p{
    font-size: 1.125rem;
    padding: 0 0 0 30px;
  }
}

.piter-service{
  width: 100%;
  @include flex(row, space-around, flex-end);
  flex-wrap: wrap;
  padding: 50px 0 0;

  .service-card{
    background-color: $color_pink;
    width: 100%;
    max-width: 315px;
    min-width: 200px;
    min-height: 151px;
    padding: 35px;
    margin: 20px 0 0;
    @include flex(column, space-between, flex-start);

    p{
      font-size: 1.125rem;
      font-weight: 600;
      color: #ffff;
    }

    div{
      @include flex(row, space-between, center);
      width: 100%;
      a{
        color: #F7ECE1;
        font-size: 1.5rem;
        font-weight: 700;
        transition: 1.5s;

        &:hover{
          text-decoration: underline #ffff;
          
        }
      }
    }
  }
}

.benefits{
  width: 100%;
  @include flex(column, space-between, center);
  padding: 150px 0 0;
}

.advantages{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: minmax(500px, 1fr);
  gap: 25px;
  justify-items: center;
  align-items: center;
  padding: 25px 0;

  .advantages-card{
    height: 450px;
    width: 100%;
    max-width: 376px;
    @include flex(column, flex-end, center);
    &:hover{
      background-color: #4e4e4e;
    }

    a{
      font-size: 1.6875rem;
      color: #ffff;
      font-weight: 700;
      text-align: center;
      padding: 0 0 40px;
    }
  }
  .card-1{
    background: url(../images/background/advantages-card-1.jpg) no-repeat;
    background-size: cover;
  }
  .card-2{
    background: url(../images/background/advantages-card-2.jpg) no-repeat;
    background-size: cover;
  }
  .card-3{
    background: url(../images/background/advantages-card-3.jpg) no-repeat;
    background-size: cover;
  }
}

.about{
  position: relative;
  width: 100%;
  max-width: 1076px;
  min-height: 654px;
  @include flex(row, flex-end, flex-start);
  // margin: 150px 0 0;
  transform: translate(0, 150px);

  .about-text{
    min-height: 654px;
    width: 100%;
    max-width: 636px;
    background-color: #F7ECE1;
    padding: 70px 60px 84px 145px;
    color: #333333;
    

    h1{
      font-weight: 700;
      font-size: 2.25rem;
      
    }
    p{
      font-size: 0.875rem;
      font-weight: 400;
      padding: 38px 0 0;
    }
    h3{
      font-size: 1.3125rem;
      font-weight: 600;
      padding: 35px 0 0;
    }
    ul{
      padding: 35px 0 0;

      li{
        font-size: 0.875rem;
        font-weight: 400;
        padding: 26px 0 0;
        list-style: square;
      }
    }
  }

  img{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
  }
}

.trainers{
  width: 100%;
  @include flex(column, flex-start, center);
  color: #333333;
  padding: 150px 0 0;
  .trainer-text{
    width: 100%;
    @include flex(row, space-between, center);
    padding: 150px 0 0;

    h1{
      font-size: 2.25rem;
      font-weight: 700;
    }
  }
  .trainer-card-container{
    width: 100%;
    padding: 75px 0 0;
  }
  .trainer-card{
    width: 300px;
    height: 398px;

    
    @include flex(column, flex-start, center);

    .trainer-img-container{
      height: 240px;
      width: 100%;
      overflow: hidden;
      text-align: center;

      img{
        max-width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    h1{
      padding: 20px 0 0;
      text-align: center;
      font-weight: 600;
      font-size: 1.3125rem;
      line-height: 29.4px;
      max-width: 300px;
    }

    p{
      margin: 22px 0 0;
      max-height: 60px;
      max-width: 300px;
      overflow-y: scroll;
      text-align: center;
      font-size: 0.875rem;
      font-weight: 400;
      line-height: 19.6px;
      &::-webkit-scrollbar{
        display: none;
      }
    }
  }
}

.trainer-arrow{
  width: 105px;

  @include flex(row, space-between, center);
}
.arrow-btn-left,
.arrow-btn-right,
.price-btn-left,
.price-btn-right{
  width: 45px;
  height: 45px;
  @include flex(row, center, center);
  margin-left: 10px;
}
.arrow-btn-right img,
.price-btn-right img{
  transform: rotate(180deg);
}
.price-container{
  width: 100%;
  @include flex(row, space-between);
  padding: 150px 0;
}
.price{
  @include flex(column );
  width: 100%;
  max-width: 526px;
  
  h1{
    font-size: 2.25rem;
    font-weight: 700;
    padding: 0 0 54px;
  }
  .price-button{
    @include flex(row, space-between, center);
    width: 100%;
    max-width: 526px;
    padding: 15px;
    margin: 30px 0 0;
    p{
      color: #ffff;
      font-size: 1.3125rem;
      font-weight: 600;
    }

    img{
      width: 30px;
      height: 30px;
    }
  }
}

.service{
  @include flex(column, flex-start, center);
  width: 100%;
  max-width: 636px;

  .service-text{
    @include flex(row, space-between, space-between);
    width: 100%;
    padding: 0 0 80px 0;
    h1{
      font-size: 2.25rem;
      font-weight: 700;
    }
  }

  .service-content{
    width: 100%;
    height: 100vh;
    max-height: 330px;
    padding: 25px ;
    position: relative;

    h1{
      color: #ffff;
      font-weight: 700;
      font-size: 1.6875rem;
      position: absolute;
      bottom: 60px;
      left: 65px;
    }

    img{
      object-fit: cover;
      vertical-align: top;
      width: 100%;
      height: 100%;
    }
    
  }
}
footer{
  background-color: $back_color;
  width: 100%;
  min-height: 96px;
  @include flex(column, center, center);

  .footer-container{
    @include flex(row, space-between, center);
    p{
      opacity: 30%;
      font-size:  0.875rem;
      font-weight: 500;
    }

    .header-link{
      color: #333333;
      transition: 0.7s;
      &:hover{
        color: $color_pink
      }
    }
  }
}

.footer-icon{
  @include flex(row, space-between, center);

  a{
    width: 36px;
    height: 36px;
    margin: 0 0 0 19px;

    svg{
      width: 100%;
      height: 100%;
    }
  }
}

/* ________________________________________*/

/* news*/

.news{
  background: url(../images/background/news.png) no-repeat;
  min-height: 263px;

  
  .news-text{
    display:flex;
    justify-content: center;
    width: 100%;
    h1{
      color: #ffff;
      font-size: 3rem;
      font-weight: 700;
      padding: 0 0 50px;
    }
  }
}

.news-item{
  width: 100%;
  @include flex(column, flex-start, center);

  .container{
    width: 100%;
    max-width: 1296px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(336px, 1fr));
    grid-template-rows: minmax(512px, 1fr);
    justify-items: center;
    gap: 24px;
    padding: 80px 10px 120px;
  }
}

.news-card{
  padding: 30px 40px;
  width: 100%;
  width: 416px;
  min-height: 512px;
  position: relative;

  .img-container{
    width: 100%;
    height: 240px;
    overflow-y: hidden;

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  h6{
    color: #333333;
    opacity: 50%;
    font-size: 0.875rem;
    font-weight: 400;
    padding: 25px 0 0;
  }

  p{
    transform: translate(0, 20px);
    height: 100%;
    max-height: 80px;
    overflow-y: scroll;
    height: 100%;

    &::-webkit-scrollbar{
      display: none;

    }
  }

}

.news-card-btn{
  position:absolute;
  bottom: 30px;
  left: 40px;
  font-size: 1.125rem;
  padding: 10px 20px;

  a{
    color: #ffff;
  }
}

/* ________________________________________*/

/* ----------------- about --------------- */

.about-news{
  background: url(../images/background/about.jpg) no-repeat;
}


.about-swiper{
  max-width: 100%;
  height: 100%;

  .swiper-pagination{
    transform: translate(-50%, 100px);
  }

  .swiper-pagination-bullet{
    bottom: 0;
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 1rem;
    background-color: #333333;
  }
}

.swiper-wrapper{
  width: 100%;
  // padding: 0 0 10px;

}



.about-slide{
  max-width: 100%;
  height: 100%;
  padding: 85px 25px 55px;
  position: relative;

  img{
    width: 100%;
    height: 100%;
    max-height: 450px;
    object-fit: cover;
  }

  button{
    position: sticky;
    bottom: 0;
    transform: translate(10%, -150%)
  }

}

.inner-about{
  @include flex(column, space-between, center);
  width: 100%;
  padding: 175px 0 0;
  

  .about{
    width: 100%;
    margin: 0;
    transform: translate(0, 0);
    max-width: 100%;
    margin-top: 150px;

    img{
      width: 100%;
      max-width: 526px;
    }
  }

  span{
    display: block;
    width: 100%;

    h1{
      float: left;
      font-size: 2.25rem;
      font-weight: 600;
    }
  }

  .inner-text{
    min-height: 654px;
    width: 100%;
    max-width: 856px;
    padding: 70px 60px 70px 138px;
    @include flex(column, space-between, flex-start);

    h1{
      line-height: 54px;
      font-size: 2.25rem;
      font-weight: 700;
    }

    p{
      font-weight: 400;
      padding: 50px 0;
    }
  }

  .inner-advantages{
    @include flex(row, space-around, flex-end);
    width: 100%;
    flex-wrap: wrap;

    .inner-advantages-text{
      @include flex(row, space-between, center);
      width: 100%;
      max-width: 170.17px;
      padding: 20px 0 0;
      

      h1{
        font-size: 4rem;
        font-weight: 700;
        color: $color_pink;
      }

      p{
        padding: 0 0 0 15px;
        font-size: 0.875rem;
        font-weight: 700;
        overflow-y: scroll;

        &::-webkit-scrollbar{
          width: 0px;
        }
      }
    }
  }
}

.rules{
  width: 100%;
  @include flex(column, flex-start, flex-start);
  padding: 120px 0;
  

  h1{
    font-size: 2.25rem;
    font-weight: 700;
  }

  .rules-text{
    width: 100%;
    @include flex(row, space-between, flex-start);
    padding: 100px 0 0;
  }

  .heading-text{
    max-width: 330px;

    ol{
      padding-left: 25px;
      font-size: 1.3125rem;
      font-weight: 600;


      li{
        margin: 40px 0 0;
        line-height: 29.4px;
        transition: 0.7s;

        &:hover{
          cursor: pointer;
        }
      }
    }
  }

  .heading-rules{
    width: 100%;
    padding: 40px 0 0 125px;


    
    .rules-1,
    .rules-2,
    .rules-3,
    .rules-4,
    .rules-5,
    .rules-6{
      h1{
        font-size: 1.25rem;
        font-weight: 700;
      }
      ul{
        padding: 25px 0;
        li{
          @include flex(row, flex-start, center);
          padding: 0 0 15px;
          font-size: 0.875rem;

          &::before{
            content: '';
            width: 15px;
            height: 3px;
            background-color: $color_pink;
            margin: 0 15px 0 0;
            
          }
        }
      }
    }
  }
}
.suptitle-active{
  color: $color_pink;
  transform: translate(30px, 0);

}

.rules-item{
  display: none;

  &--active{
    display: flex;
    flex-direction: column;
  }
}


/*-----------------------------------------*/

@media screen and (max-width: 1100px) {
  .about{
    flex-direction: column;
    align-items: center;

    .about-text{
      padding: 15px;
      ul{
        padding-left: 10px;
      }
    }

    img{
      width: 100%;
      max-width: 636px;
      position:static;
      transform: none;
    }
  }

  .price-container{
    flex-direction: column-reverse;
    align-items: center;

    .service{
      padding: 0 0 50px;
    }
  }

}

@media screen and (max-width: 1300px) {
  .inner-about{
    flex-direction: column;
    align-items: center;

    .about{
      flex-direction: column;
      align-items: center;
      width: 100%;
      img{
          width: 100%;
          max-width: 856px;
          max-height: 514px;
          position:static;
          transform: none;
          object-fit: cover;
        
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .rules{
    .rules-text{
      flex-direction: column;
      // align-items: center;

      .heading-rules{
        padding: 50px 10px 10px;
        // text-align: center;

        ul{
          width: 100%;
          

          li{
            width: 100%;
            
            
          }
        }
      }
    }
  }
}

@media screen and (max-width: 480px){
  .piter-content{
    h1{
      font-size: 2rem;
    }
  }

  .news-item{
    .container{
      grid-template-columns: none;
    }
  }

  .news-card{
    margin: 50px 0;
    width: 100%;
    padding: 0;
  }
  .news-card-btn{
    left: 0;
  }

  .about-slide{
    padding: 85px 0 55px;
  }
}

@media screen and (min-width: 1309px){
  .advantages{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-template-rows: minmax(500px, 1fr);
    gap: 25px;
    justify-items: center;
    align-items: center;
    padding: 25px 0;
  }
}